# employee_app_backup_17feb

./: .gitmodules  README.md  build.gradle  foreorder_employe  gradle.properties  local.properties  settings.gradle
Libraries/GeneralUtilities/app/: build.gradle
Libraries/GeneralUtilities/app/src/androidTest/java/com/rhinoactive/generalutilities/: ExampleInstrumentedTest.java
Libraries/GeneralUtilities/app/src/main/: AndroidManifest.xml
Libraries/GeneralUtilities/app/src/main/java/com/rhinoactive/generalutilities/: CollectionUtils.java  Constants.java  DistanceUtils.java  GpsUtils.java  ImageFileUtils.java  KeyboardUtils.java  MainThreadRunner.java  NetworkUtils.java  PriceUtils.java  ResourceUtils.java  SeparateThreadRunner.java  SizeConverter.java  StatusBarColorSetter.java  TextUtils.java  ToastUtils.java  ViewEnabler.java  ViewUtils.java
Libraries/GeneralUtilities/app/src/main/res/values/: strings.xml
Libraries/GeneralUtilities/app/src/test/java/com/rhinoactive/generalutilities/: ExampleUnitTest.java
Libraries/ImageUtility/app/: build.gradle
Libraries/ImageUtility/app/src/main/: AndroidManifest.xml
Libraries/ImageUtility/app/src/main/java/com/rhinoactive/imageutility/: AwsMobileClientUtils.java  Constants.java  DeviceStorageFileUtils.java  GlideImageViewLoader.java  SeparateThreadRunner.java  ToastUtils.java
Libraries/ImageUtility/app/src/main/res/xml/: file_paths.xml
Libraries/LocationUtilities/app/: build.gradle
Libraries/LocationUtilities/app/src/main/: AndroidManifest.xml
Libraries/LocationUtilities/app/src/main/res/values/: strings.xml
Libraries/NoInternetView/app/: build.gradle
Libraries/NoInternetView/app/src/main/: AndroidManifest.xml
Libraries/NoInternetView/app/src/main/res/layout/: no_internet_view.xml
Libraries/NoInternetView/app/src/main/res/values/: colors.xml  strings.xml
Libraries/RealmUtilities/app/: build.gradle
Libraries/RealmUtilities/app/src/main/: AndroidManifest.xml
Libraries/RealmUtilities/app/src/main/res/values/: strings.xml
Libraries/foreorder-library-android/app/: build.gradle  proguard-rules.pro
Libraries/foreorder-library-android/app/src/main/: AndroidManifest.xml
Libraries/foreorder-library-android/app/src/main/res/raw/: awsconfiguration.json
Libraries/foreorder-library-android/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/rhinoactive/foreorder_golf_employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhinoactive/foreorder_golf_employee/: MyForeOrderApp.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/activities/: ChangeClubActivity.java  DrawerAppBarActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ToolbarActivity.java  TrackUserLocationActivity.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/adapter/: OrderAdapter.java  OrderItemAdapter.java  OrderItemViewHolder.java  OrderViewHolder.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/callbacks/: LogoutCallback.java  NoContentCallback.java  UnauthorizedCallback.java  ValidateSessionCallback.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/events/: ClubChangedEvent.java  ClubCheckedEvent.java  CompleteOrderEvent.java  LoginEvent.java  MenuSelectionChangedEvent.java  MenusDownloadedEvent.java  NotificationReceivedEvent.java  OrdersUpdatedEvent.java  ReceivedOrderEvent.java  UserLocationsUpdateEvent.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/fragments/: MapFragment.java  OrderListFragment.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/generator/: BlueMapMarkerIconGenerator.java  MapMarkerIconGenerator.java  RedMapMarkerIconGenerator.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/handlers/: OneSignalNotificationReceivedHandler.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/loggers/: TimberLogImplementation.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/managers/: LogoutManager.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/models/: Club.java  ClubMenus.java  Menu.java  MenuOrders.java  Order.java  OrderItem.java  OrderOption.java  Session.java  User.java  UserLocation.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/parsers/: LoginParser.java  MenusParser.java  OrderCompleteParser.java  OrderReceivedParser.java  OrdersParser.java  UserLocationsParser.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/receivers/: ForeOrderLocationReceiver.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/utils/: ApiRequests.java  ForeOrderApp.java  ForeOrderDialogUtils.java  ForeOrderResourceUtils.java  ForeOrderSharedPrefUtils.java  ForeOrderToastUtils.java  MenuOptionLayout.java  OneSignalNotificationOpenedHandler.java  OneSignalUtils.java  OrderComparator.java  OrderDataUtils.java
app/src/main/java/com/rhinoactive/foreorder_golf_employee/views/: ClubRadioButton.java  MenuOptionsLayout.java  OrderOptionLayout.java
app/src/main/res/drawable/: status_circle_inprogress.xml  status_circle_unconfirmed.xml
app/src/main/res/layout/: activity_change_club.xml  activity_login.xml  activity_main.xml  activity_order.xml  club_item_radio_layout.xml  map_fragment.xml  map_marker.xml  menu_option_layout.xml  menu_options_layout.xml  navigation_view.xml  navigation_view_header.xml  order_header_view.xml  order_item_footer.xml  order_item_header.xml  order_item_header_fragment_container.xml  order_item_view.xml  order_list_fragment.xml  order_option_view.xml  order_view.xml  toolbar_layout.xml  toolbar_with_menu_options_layout.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rhinoactive/foreorder_golf_employee/: ExampleUnitTest.java
(+207 files in other folders)
