<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fore_order_darker_white"
    android:orientation="vertical"
    tools:context="com.rhinoactive.foreorder_golf_employee.activities.OrderActivity">

    <include layout="@layout/toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_order_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/rlayout_change_order_status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fore_order_red">

        <TextView
            android:id="@+id/textview_change_order_status"
            fontPath="fonts/Montserrat_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mark_order_as_received"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:ignore="MissingPrefix"/>

    </RelativeLayout>

</LinearLayout>
