<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rlayout_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/flayout_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_order_list"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:background="@color/fore_order_blue"
                        app:srcCompat="@drawable/icon_list_wht"
                        android:paddingLeft="21dp"
                        android:paddingRight="21dp" />

                    <ImageView
                        android:id="@+id/imageview_order_map"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_map_nvy"
                        android:background="@color/fore_order_darker_white"
                        android:paddingLeft="21dp"
                        android:paddingRight="21dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <include
            layout="@layout/toolbar_with_menu_options_layout"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>