<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <com.rhinoactive.foreorder_library_android.views.BlueRadioButton
        android:id="@+id/radiobtn_single_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="19dp"
        android:clickable="false"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textview_club_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club name"
        android:layout_toRightOf="@id/radiobtn_single_option"
        android:textColor="@color/fore_order_blue"
        android:textSize="17dp"
        android:layout_marginRight="21dp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerVertical="true"/>

</RelativeLayout>