<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout_menu_option"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textview_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Menu name"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:textColor="@color/fore_order_blue_percent_70"/>

    <ImageView
        android:id="@+id/imageview_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        app:srcCompat="@drawable/checkmark_nvy"
        android:visibility="gone"/>

</RelativeLayout>