<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlayout_transparent_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fore_order_blue_percent_95"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llayout_menu_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</RelativeLayout>