<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/fore_order_darker_white">

    <TextView
        android:id="@+id/textview_header_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu name"
        android:layout_centerVertical="true"
        android:textColor="@color/fore_order_blue_percent_50"
        android:textSize="14dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>